.cardDetails {
  background-color: rgba(17, 180, 66, 0.945);
  padding-top: 5.5rem;
}

.cardDetails h2 {
  text-align: center;
  font-size: 2.5rem;
}

.cardDetails p,
.cardDetails h6 {
  padding: 0.8rem 0.5rem;
}

.cardDetails p {
  font-size: 1.2rem;
  text-align: center;
}

.creatureImg {
  width: 50%;
  max-width: 400px;
  position: relative;
  left: 50%;
  transform: translate(-50%);
  max-height: 100%;
  border-radius: 4rem 0.4rem;
  box-shadow: 16px 13px 14px -2px rgba(94, 79, 14, 0.75);
  -webkit-box-shadow: 16px 13px 14px -2px rgba(114, 105, 27, 0.75);
  -moz-box-shadow: 16px 13px 14px -2px rgba(121, 111, 25, 0.75);
}

.locations {
  margin-top: 1rem;
  display: flex;
  gap: 0.2rem;
  justify-content: center;
  padding: 0 0.5rem;
  font-size: 0.8rem;
}

.locations p {
  font-size: 0.9rem;
  margin-top: -12px;
}

.infoCard {
  padding: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.infoCard li {
  margin: 0.2rem;
  padding: 0.4rem;
  border: 2px solid rgba(51, 51, 231, 0.493);
  border-radius: 0.5rem;
  height: 12vh;
}

.infoCard p {
  font-size: 0.8rem;
}

.heart {
  width: 10%;
  max-width: 40px;
  position: relative;
  left: 45%;
  top: -5%;
  max-height: 100%;
}

.infoCard li:last-child h4:nth-of-type(2) {
  margin-top: -1rem;
}

.infoCard li p {
  margin-top: -0.5rem;
}

.infoCard li:last-child p {
  font-size: 0.8rem;
  position: relative;
  top: -20px;
  left: 30px;
}

@media screen and (min-width: 768px) {
  .cardDetails {
    background-color: transparent;
    padding-top: 2rem;
    width: 100%;
    min-width: 520px;
    right: 0;
    height: 100%;
    background-image: url('../images/link2-removebg-preview.png');
    background-repeat: no-repeat;
    background-position: center right;
    overflow: auto;
    z-index: 100;
  }

  .creatureImg {
    display: inline;
    bottom: 11rem;
    left: 56%;
    z-index: 99;
    width: 10%;
    min-width: 140px;
    position: absolute;
  }

  .cardDetails__description {
    border: 2px solid #ffffff83;
    background-color: #39341f79;
    border-radius: 0.5rem;
    width: 40%;
    min-width: 410px;
    bottom: 1rem;
    right: 2%;
    z-index: 100;
    position: absolute;
  }

  .cardDetails .cardDetails__description {
    font-size: 1.6rem;
    font-weight: 200;
  }

  .infoCard {
    margin-top: 5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column-reverse;
    width: 65%;
    max-width: 500px;
  }
  
  .infoCard li {
    margin: 0.2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    padding: 0.4rem;
    border: none;
    border-radius: 0.5rem;
    height: auto;
    z-index: 100;
  }
  
  .infoCard p {
    font-size: 1.2rem;
  }
  
  .cardDetails h2 {
    text-align: center;
    font-size: 2.5rem; 
  }

  .cardDetails h4 {
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(248, 248, 188);
  }
  
  .cardDetails p,
  .cardDetails h6 {
    padding: 0rem 0rem; 
  }  
  
  .cardDetails i {
    font-size: 1.2rem;
    text-align: center; 
  } 
  
  .locations {
    margin-top: 0rem;
    display: flex;
    gap: 0.2rem;
    justify-content: center;
    padding: 0 0.5rem;
    font-size: 1rem; 
  }
  
  .locations p {
    font-size: 1rem;
    margin-top: 3px;
    z-index: 100;
  } 

  .locations h3 {
    z-index: 100;
  }
  
  .heart {
    width: 10%;
    max-width: 40px;
    position: relative;
    left: 0;
    top: 0;
  }
  
  .infoCard li:last-child h4:nth-of-type(2) {
    margin-top: 0rem;
  }
  
  .infoCard li p {
    margin-top: 0rem;
  }
  
  .infoCard li:last-child p {
    font-size: 1rem;
    position: relative;
    top: 0px;
    left: 0px;
  }
  
}
