.cards { 
  height: 100%; 
  padding: 0.4rem;
  width: 100%;
}

.cards img {
  width: 5rem;
  border-radius: 2.5rem 0.5rem;
  box-shadow: 16px 13px 14px -2px rgba(37,49,128,0.75);
-webkit-box-shadow: 16px 13px 14px -2px rgba(37,49,128,0.75);
-moz-box-shadow: 16px 13px 14px -2px rgba(37,49,128,0.75);
rotate: 10deg;
transition: all 0.3s ease-in-out;
}

.cards img:hover {
  rotate: -10deg;
  transform: scale(1.2);
}

.cards ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.cards span {
  display: flex;
  flex-direction: row-reverse;
}

.cards:nth-child(odd) {
  background-color: rgba(78, 120, 204, 0.719);
}

.cards ul h3 {
  width: 20vw; 
  font-size: 1rem;
}

.cards ul h4 {
  margin-left: 5rem;
} 